version=0.05

name=Locale-ID-GuessGender-FromFirstName
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
perl=5.010001
experimental=0
REST::Google::Search=0
;!lint-prereqs assume-used # this is actually REST::Google's dependency
JSON=0
