name    = Locale-ID-GuessGender-FromFirstName
version = 0.01
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Filter]
bundle = @Classic
remove = MakeMaker
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[CompileTests]
;[@Git]
[Prereq]
; for testing

; for runtime
perl = 5.010000
REST::Google = 0
