name    = Locale-ID-GuessGender-FromFirstName
version = 0.01
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Locale-ID-GuessGender-FromFirstName/
repository  = http://github.com/sharyanto/perl-Locale-ID-GuessGender-FromFirstName

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[CompileTests]
[Twitter]

;[@Git]
[Prereqs]
; for testing

; for runtime
perl = 5.010000
REST::Google = 0
